<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>love</title>
        <style type="text/css">
            html{
                height: 100%;
            }
            body{
                background: url("bei.png") ;
                background-size: 100% 100%;
                border: 0;
                padding: 0;
                margin: 0;
            }
            #zi {
                position: absolute;
                bottom: 50%;
                left:20px;
                font-size: 20px;
                color: #a01fd5;
                text-align: left ;
                font-family: 华文行楷 ;
            }
            div p span span{
                font-size: 45px;
            }
            .container{
                display: block;
                float: right;

                border: 0;
                margin: 40px 50px 0 0;
                padding: 0;
            }
            .td{
                width: 85px;
                height: 120px;
                border-radius: 20px;
                border: 10px solid #5e5e5e;
                background: #9d9d9d ;
                padding: 3px;
                margin: 100px ;
            }
            .td1 {
                background: palevioletred ;
            }
            #td2{
                margin-bottom: 50px ;
            }
            .img-circle{
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div id="zi">
            <p><span><span>惊觉</span>相思不露</span></p>
            <p><span>&nbsp;&nbsp;&nbsp;原来只因已入骨。</span></p>
        </div>
        <div class="container">
            <table border="0" cellspacing="10" cellpadding="10">
                <tr>
                    <td></td>
                    <td class="td"><img src="img/1.jpg" class="img-circle" alt=""/></td>
                    <td></td>
                    <td class="td"><img src="img/2.jpg" class="img-circle" alt=""/></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="td"><img src="img/4.jpg" class="img-circle" alt=""/></td>
                    <td class="td1"></td>
                    <td class="td" id="td2" ><img src="img/5.jpg" class="img-circle" alt=""/></td>
                    <td class="td1"></td>
                    <td class="td"><img src="img/6.jpg" class="img-circle" alt=""/></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="td"><img src="img/3.jpg" class="img-circle" alt=""/></td>
                    <td class="td1"></td>
                    <td class="td"><img src="img/7.jpg" class="img-circle" alt=""/></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="td"><img src="img/8.jpg" class="img-circle" alt=""/></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>