<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>love</title>
        <style type="text/css">
            html{
                height: 100%;
            }
            a:hover{color:red }
            body{
                height: 100%;
                width: 100%;
                background:url("pic/pic/bei.png ");
                background-size: 100% 100%;
                border:0;
                margin: 0;
                padding: 0;
            }
            .head{
                width: 100%;
                height: 130px;
                background: url("pic/pic/head.png ") ;
                border: 0;
                margin:0 0 0 0;
                padding:0;
                background-size:100% 130px;
                float:left;

            }
            .head1{
                width: 30em;
                height: 90px;
                margin:0;
                padding:0;
                border:0.4em ridge;
                border-radius: 20px;
                position:relative;
                left:35%;
                top:15px;
                background-color: #ffffff;
                opacity:0.7;
            }
            .head2 {
                font-size: 50px;
                color: orangered;
                font-family: 隶书;
                font-style: oblique;
                text-align: center;
                line-height:0;
            }
            .head3{
                width: 100%;
                height: 30px;
                position: relative;
                top:130px;
                background: url("pic/pic/head2.png ") ;
                background-size:100% 30px;
                border: 0;
                margin:0 0 0 0;
                padding:0;
            }
            .head3 p{

                position: relative;
                border: 0;
                margin:0;
                padding:0;
                line-height: 30px;
                font-size: 18px;
                font-family: 隶书 ;
                color:#269abc;
            }
            .p1{
                width: 5em;
                top:-130px;
                left:10%;
            }
            .p2{
                width: 5em;
                top:-160px;
                left:33%;
            }
            .p3{
                width: 5em;
                top:-190px;
                left:60%;
                z-index:3;
            }
            .p4{
                width: 3em;
                top:-220px;
                left:87%;
                z-index:3;
            }
            .head4{
                position:absolute ;
                bottom:25%;
                left:57%;
                height:300px;
                width:200px;
                z-index:2;
            }
            .head5{
                position:absolute ;
                bottom:25%;
                right:5%;
                height:300px;
                width:200px;
                z-index:1;
            }
            .footer {
                border: 0;
                margin: 0;
                padding: 0;
                width:70px;
                height:70px;
                position: absolute;
                bottom:3px;
                right:2px;
                background-image:url("pic/pic/xin.png ");
                background-size:70px 70px;
             }
            #lie {
                border: 0;
                padding: 0;
                margin: 0;
                position: absolute;
                bottom: 30px;
                left:-8px;
            }
            #lie ul li{
                list-style:none;
                padding:3px 0 6px 36px;
                font-size: 15px;
                color: #d57ca7;
                background:url("pic/pic/hua.png ") no-repeat ;
            }
            #zi {
                position: absolute;
                bottom: 60px;
                right:8px;
                font-size: 20px;
                color: #d55913;
                text-align: left ;
                font-family: 华文行楷 ;
            }
            div p span span{
                font-size: 45px;
            }
            div p span{
                background:#fee9b1 ;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="head1">
                <p class="head2">我们的爱呐</p>
            </div>
        </div>
        <div class="head3">
            <p class="p1"><a href="click/index.html" target="_blank">我们的爱呐</a></p>
            <p class="p2"><a href="photo/ph.html" target="_blank">大傻子照片</a></p>
            <p class="p3"><a href="pig/hobby.html" target="content">大傻子爱好</a></p>
            <p class="p4"><a href="claw/about.html" target="content1">关于我</a></p>
        </div>
        <div class="head4">
            <iframe name="content" frameborder="0" width="210px" height="310px" >
            </iframe>
        </div>
        <div class="head5">
            <iframe name="content1" frameborder="0" width="210px" height="310px" >
            </iframe>
        </div>
        <div id="zi">
            <p><span><span>我</span>喜欢春天的花朵，夏天的树荫，</span></p>
            <p><span>&nbsp;秋天的黄昏，冬天的阳光，</span></p>
            <p><span>&nbsp;还有每天的你。</span></p>
        </div>
        <div id="lie">
            <ul>
                <li><a href="adj/adj.html " >我们该怎么形容小仙女</a></li>
                <li><a href="" >窗口未开放，等着！</a></li>
                <li><a href="" >窗口未开放，等着！</a></li>
                <li><a href="" >窗口未开放，等着！</a></li>
            </ul>
        </div>
