<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>love</title>
    <style type="text/css">
        body{
            width:200px;
            height:300px;
            border:0;
            padding:0;
            margin:0;
        }
        .head1 {
            width: 200px;
            height: 300px;
            border: 0;
            padding: 0;
            margin: 0;
            background: url("zhua.png");
            border-radius: 20px;
        }
        .head2{
            width:200px;
            height:300px;
            border:0;
            padding:0;
            margin:0;
            background-color: #ffffff;
            border-radius: 20px;
            opacity:0.5
        }
        div div p{
            float:left;
            font-size:20px;
            color: #d5340e;
            border:0;
            padding:0 12px;
            margin:0;
            line-height:60px;
        }
        #p1{
            float:left;
            font-size:20px;
            color: #d5340e;
            border:0;
            padding:20px 12px 0 12px;
            margin:0;
            line-height:50px;
        }
        .head{
            z-index:1;
            width: 30px;
            height: 30px;
            position:absolute;
            top:270px;
            left:170px;
        }
    </style>
</head>
<body>
<div class="head" >
    <img src="fan.png " usemap="#shapes" alt=""/>
    <map name="shapes">
        <area shape="circle" coords="15,15,15" href="../index.html" alt="" target="_top">
    </map>


</div>
<div class="head1">
    <div class="head2">
        <p id="p1">手机:15588888888</p>
        <p>QQ:408922207</p>
        <p>宿舍:第三社区A673</p>
        <p>没了哈哈哈</p>
    </div>
</div>
</body>
</html>
